{
  "_from": "@sap/cds-dk",
  "_id": "@sap/cds-dk@1.8.5",
  "_inBundle": false,
  "_integrity": "sha512-mqNy5hDg8M8YeFhF0gjfDVGxrUhrojcbRqUV6rWMocRm8ZKbifFBd6syG56R49NUaiei9lZfsdTX6acOP3DzNg==",
  "_location": "/@sap/cds-dk",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@sap/cds-dk",
    "name": "@sap/cds-dk",
    "escapedName": "@sap%2fcds-dk",
    "scope": "@sap",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://npm.sap.com/@sap/cds-dk/-/cds-dk-1.8.5.tgz",
  "_shasum": "37673e772df6670b4a021943ef904919385c1b76",
  "_shrinkwrap": {
    "name": "@sap/cds-dk",
    "version": "1.8.5",
    "lockfileVersion": 1,
    "requires": true,
    "dependencies": {
      "@babel/runtime": {
        "version": "7.9.2",
        "requires": {
          "regenerator-runtime": "^0.13.4"
        }
      },
      "@sap-cloud-sdk/analytics": {
        "version": "1.19.0",
        "requires": {
          "@sap-cloud-sdk/util": "^1.19.0",
          "axios": "^0.19.2"
        }
      },
      "@sap-cloud-sdk/core": {
        "version": "1.18.1",
        "requires": {
          "@sap-cloud-sdk/analytics": "^1.18.1",
          "@sap-cloud-sdk/util": "^1.18.1",
          "@sap/xsenv": "2.2.0",
          "@types/http-proxy-agent": "^2.0.2",
          "axios": "0.19.2",
          "bignumber.js": "8.1.1",
          "http-proxy-agent": "3.0.0",
          "https-proxy-agent": "4.0.0",
          "jsonwebtoken": "8.5.1",
          "moment": "2.24.0",
          "opossum": "4.0.0",
          "rambda": "2.14.5",
          "uuid": "3.3.2",
          "voca": "1.4.0"
        }
      },
      "@sap-cloud-sdk/util": {
        "version": "1.19.0",
        "requires": {
          "chalk": "^3.0.0",
          "rambda": "^5.0.0",
          "winston": "^3.2.1"
        },
        "dependencies": {
          "rambda": {
            "version": "5.1.1"
          }
        }
      },
      "@sap/cds": {
        "version": "3.34.2",
        "requires": {
          "@sap/cds-compiler": "1.26.x",
          "@sap/cds-foss": "^1.2.0",
          "@sap/cds-reflect": "^2.10.1",
          "@sap/cds-runtime": "^1.2.0"
        }
      },
      "@sap/cds-compiler": {
        "version": "1.26.2",
        "requires": {
          "antlr4": "4.7.1",
          "resolve": "1.8.1",
          "sax": "^1.2.4"
        }
      },
      "@sap/cds-foss": {
        "version": "1.2.0",
        "requires": {
          "fs-extra": "8.1.0",
          "generic-pool": "3.7.1",
          "uuid": "3.3.2",
          "yaml": "1.5.1"
        }
      },
      "@sap/cds-reflect": {
        "version": "2.11.0"
      },
      "@sap/cds-runtime": {
        "version": "1.2.2",
        "requires": {
          "@sap-cloud-sdk/core": "1.18.1",
          "@sap/cds-foss": "^1.1.0",
          "@sap/odata-server": "^1.6.1"
        }
      },
      "@sap/cds-sidecar-client": {
        "version": "1.1.3",
        "requires": {
          "fs-extra": "^8.1.0",
          "got": "^9.4.0"
        }
      },
      "@sap/edm-converters": {
        "version": "1.0.30",
        "requires": {
          "commander": "=2.19.0",
          "multimap": "1.1.0",
          "request": "=2.88.0",
          "xml-js": "=1.6.8"
        },
        "dependencies": {
          "xml-js": {
            "version": "1.6.8",
            "requires": {
              "sax": "^1.2.4"
            }
          }
        }
      },
      "@sap/odata-commons": {
        "version": "2.4.0",
        "requires": {
          "big.js": "=5.2.2"
        }
      },
      "@sap/odata-server": {
        "version": "1.7.1",
        "requires": {
          "@sap/odata-commons": "=2.4.0",
          "xmlbuilder": "=13.0.2"
        }
      },
      "@sap/xsenv": {
        "version": "2.2.0",
        "requires": {
          "debug": "3.1.0",
          "verror": "1.10.0"
        }
      },
      "@sindresorhus/is": {
        "version": "0.14.0"
      },
      "@szmarczak/http-timer": {
        "version": "1.1.2",
        "requires": {
          "defer-to-connect": "^1.0.1"
        }
      },
      "@types/color-name": {
        "version": "1.1.1"
      },
      "@types/http-proxy-agent": {
        "version": "2.0.2",
        "requires": {
          "@types/node": "*"
        }
      },
      "@types/node": {
        "version": "13.13.4"
      },
      "abbrev": {
        "version": "1.1.1"
      },
      "accepts": {
        "version": "1.3.7",
        "requires": {
          "mime-types": "~2.1.24",
          "negotiator": "0.6.2"
        }
      },
      "agent-base": {
        "version": "5.1.1"
      },
      "ajv": {
        "version": "6.12.2",
        "requires": {
          "fast-deep-equal": "^3.1.1",
          "fast-json-stable-stringify": "^2.0.0",
          "json-schema-traverse": "^0.4.1",
          "uri-js": "^4.2.2"
        }
      },
      "ansi-align": {
        "version": "3.0.0",
        "requires": {
          "string-width": "^3.0.0"
        },
        "dependencies": {
          "string-width": {
            "version": "3.1.0",
            "requires": {
              "emoji-regex": "^7.0.1",
              "is-fullwidth-code-point": "^2.0.0",
              "strip-ansi": "^5.1.0"
            }
          }
        }
      },
      "ansi-regex": {
        "version": "4.1.0"
      },
      "ansi-styles": {
        "version": "4.2.1",
        "requires": {
          "@types/color-name": "^1.1.1",
          "color-convert": "^2.0.1"
        }
      },
      "antlr4": {
        "version": "4.7.1"
      },
      "anymatch": {
        "version": "3.1.1",
        "requires": {
          "normalize-path": "^3.0.0",
          "picomatch": "^2.0.4"
        }
      },
      "aproba": {
        "version": "1.2.0"
      },
      "are-we-there-yet": {
        "version": "1.1.5",
        "requires": {
          "delegates": "^1.0.0",
          "readable-stream": "^2.0.6"
        },
        "dependencies": {
          "readable-stream": {
            "version": "2.3.7",
            "requires": {
              "core-util-is": "~1.0.0",
              "inherits": "~2.0.3",
              "isarray": "~1.0.0",
              "process-nextick-args": "~2.0.0",
              "safe-buffer": "~5.1.1",
              "string_decoder": "~1.1.1",
              "util-deprecate": "~1.0.1"
            }
          },
          "safe-buffer": {
            "version": "5.1.2"
          },
          "string_decoder": {
            "version": "1.1.1",
            "requires": {
              "safe-buffer": "~5.1.0"
            }
          }
        }
      },
      "array-flatten": {
        "version": "1.1.1"
      },
      "asn1": {
        "version": "0.2.4",
        "requires": {
          "safer-buffer": "~2.1.0"
        }
      },
      "assert-plus": {
        "version": "1.0.0"
      },
      "async": {
        "version": "2.6.3",
        "requires": {
          "lodash": "^4.17.14"
        }
      },
      "asynckit": {
        "version": "0.4.0"
      },
      "aws-sign2": {
        "version": "0.7.0"
      },
      "aws4": {
        "version": "1.9.1"
      },
      "axios": {
        "version": "0.19.2",
        "requires": {
          "follow-redirects": "1.5.10"
        }
      },
      "balanced-match": {
        "version": "1.0.0"
      },
      "bcrypt-pbkdf": {
        "version": "1.0.2",
        "requires": {
          "tweetnacl": "^0.14.3"
        }
      },
      "big.js": {
        "version": "5.2.2"
      },
      "bignumber.js": {
        "version": "8.1.1"
      },
      "binary-extensions": {
        "version": "2.0.0"
      },
      "body-parser": {
        "version": "1.19.0",
        "requires": {
          "bytes": "3.1.0",
          "content-type": "~1.0.4",
          "debug": "2.6.9",
          "depd": "~1.1.2",
          "http-errors": "1.7.2",
          "iconv-lite": "0.4.24",
          "on-finished": "~2.3.0",
          "qs": "6.7.0",
          "raw-body": "2.4.0",
          "type-is": "~1.6.17"
        },
        "dependencies": {
          "debug": {
            "version": "2.6.9",
            "requires": {
              "ms": "2.0.0"
            }
          },
          "ms": {
            "version": "2.0.0"
          },
          "qs": {
            "version": "6.7.0"
          }
        }
      },
      "boxen": {
        "version": "4.2.0",
        "requires": {
          "ansi-align": "^3.0.0",
          "camelcase": "^5.3.1",
          "chalk": "^3.0.0",
          "cli-boxes": "^2.2.0",
          "string-width": "^4.1.0",
          "term-size": "^2.1.0",
          "type-fest": "^0.8.1",
          "widest-line": "^3.1.0"
        }
      },
      "brace-expansion": {
        "version": "1.1.11",
        "requires": {
          "balanced-match": "^1.0.0",
          "concat-map": "0.0.1"
        }
      },
      "braces": {
        "version": "3.0.2",
        "requires": {
          "fill-range": "^7.0.1"
        }
      },
      "buffer-equal-constant-time": {
        "version": "1.0.1"
      },
      "bytes": {
        "version": "3.1.0"
      },
      "cacheable-request": {
        "version": "6.1.0",
        "requires": {
          "clone-response": "^1.0.2",
          "get-stream": "^5.1.0",
          "http-cache-semantics": "^4.0.0",
          "keyv": "^3.0.0",
          "lowercase-keys": "^2.0.0",
          "normalize-url": "^4.1.0",
          "responselike": "^1.0.2"
        },
        "dependencies": {
          "get-stream": {
            "version": "5.1.0",
            "requires": {
              "pump": "^3.0.0"
            }
          },
          "lowercase-keys": {
            "version": "2.0.0"
          }
        }
      },
      "camelcase": {
        "version": "5.3.1"
      },
      "caseless": {
        "version": "0.12.0"
      },
      "chalk": {
        "version": "3.0.0",
        "requires": {
          "ansi-styles": "^4.1.0",
          "supports-color": "^7.1.0"
        }
      },
      "chokidar": {
        "version": "3.4.0",
        "requires": {
          "anymatch": "~3.1.1",
          "braces": "~3.0.2",
          "fsevents": "~2.1.2",
          "glob-parent": "~5.1.0",
          "is-binary-path": "~2.1.0",
          "is-glob": "~4.0.1",
          "normalize-path": "~3.0.0",
          "readdirp": "~3.4.0"
        }
      },
      "chownr": {
        "version": "1.1.4"
      },
      "ci-info": {
        "version": "2.0.0"
      },
      "cli-boxes": {
        "version": "2.2.0"
      },
      "clone-response": {
        "version": "1.0.2",
        "requires": {
          "mimic-response": "^1.0.0"
        }
      },
      "code-point-at": {
        "version": "1.1.0"
      },
      "color": {
        "version": "3.0.0",
        "requires": {
          "color-convert": "^1.9.1",
          "color-string": "^1.5.2"
        },
        "dependencies": {
          "color-convert": {
            "version": "1.9.3",
            "requires": {
              "color-name": "1.1.3"
            }
          },
          "color-name": {
            "version": "1.1.3"
          }
        }
      },
      "color-convert": {
        "version": "2.0.1",
        "requires": {
          "color-name": "~1.1.4"
        }
      },
      "color-name": {
        "version": "1.1.4"
      },
      "color-string": {
        "version": "1.5.3",
        "requires": {
          "color-name": "^1.0.0",
          "simple-swizzle": "^0.2.2"
        }
      },
      "colornames": {
        "version": "1.1.1"
      },
      "colors": {
        "version": "1.4.0"
      },
      "colorspace": {
        "version": "1.1.2",
        "requires": {
          "color": "3.0.x",
          "text-hex": "1.0.x"
        }
      },
      "combined-stream": {
        "version": "1.0.8",
        "requires": {
          "delayed-stream": "~1.0.0"
        }
      },
      "commander": {
        "version": "2.19.0"
      },
      "concat-map": {
        "version": "0.0.1"
      },
      "configstore": {
        "version": "5.0.1",
        "requires": {
          "dot-prop": "^5.2.0",
          "graceful-fs": "^4.1.2",
          "make-dir": "^3.0.0",
          "unique-string": "^2.0.0",
          "write-file-atomic": "^3.0.0",
          "xdg-basedir": "^4.0.0"
        }
      },
      "console-control-strings": {
        "version": "1.1.0"
      },
      "content-disposition": {
        "version": "0.5.3",
        "requires": {
          "safe-buffer": "5.1.2"
        },
        "dependencies": {
          "safe-buffer": {
            "version": "5.1.2"
          }
        }
      },
      "content-type": {
        "version": "1.0.4"
      },
      "cookie": {
        "version": "0.4.0"
      },
      "cookie-signature": {
        "version": "1.0.6"
      },
      "core-util-is": {
        "version": "1.0.2"
      },
      "crypto-random-string": {
        "version": "2.0.0"
      },
      "dashdash": {
        "version": "1.14.1",
        "requires": {
          "assert-plus": "^1.0.0"
        }
      },
      "debug": {
        "version": "3.1.0",
        "requires": {
          "ms": "2.0.0"
        },
        "dependencies": {
          "ms": {
            "version": "2.0.0"
          }
        }
      },
      "decompress-response": {
        "version": "3.3.0",
        "requires": {
          "mimic-response": "^1.0.0"
        }
      },
      "deep-extend": {
        "version": "0.6.0"
      },
      "defer-to-connect": {
        "version": "1.1.3"
      },
      "delayed-stream": {
        "version": "1.0.0"
      },
      "delegates": {
        "version": "1.0.0"
      },
      "depd": {
        "version": "1.1.2"
      },
      "destroy": {
        "version": "1.0.4"
      },
      "detect-libc": {
        "version": "1.0.3"
      },
      "diagnostics": {
        "version": "1.1.1",
        "requires": {
          "colorspace": "1.1.x",
          "enabled": "1.0.x",
          "kuler": "1.0.x"
        }
      },
      "dot-prop": {
        "version": "5.2.0",
        "requires": {
          "is-obj": "^2.0.0"
        }
      },
      "duplexer3": {
        "version": "0.1.4"
      },
      "ecc-jsbn": {
        "version": "0.1.2",
        "requires": {
          "jsbn": "~0.1.0",
          "safer-buffer": "^2.1.0"
        }
      },
      "ecdsa-sig-formatter": {
        "version": "1.0.11",
        "requires": {
          "safe-buffer": "^5.0.1"
        }
      },
      "ee-first": {
        "version": "1.1.1"
      },
      "emoji-regex": {
        "version": "7.0.3"
      },
      "enabled": {
        "version": "1.0.2",
        "requires": {
          "env-variable": "0.0.x"
        }
      },
      "encodeurl": {
        "version": "1.0.2"
      },
      "end-of-stream": {
        "version": "1.4.4",
        "requires": {
          "once": "^1.4.0"
        }
      },
      "env-variable": {
        "version": "0.0.6"
      },
      "escape-goat": {
        "version": "2.1.1"
      },
      "escape-html": {
        "version": "1.0.3"
      },
      "etag": {
        "version": "1.8.1"
      },
      "express": {
        "version": "4.17.1",
        "requires": {
          "accepts": "~1.3.7",
          "array-flatten": "1.1.1",
          "body-parser": "1.19.0",
          "content-disposition": "0.5.3",
          "content-type": "~1.0.4",
          "cookie": "0.4.0",
          "cookie-signature": "1.0.6",
          "debug": "2.6.9",
          "depd": "~1.1.2",
          "encodeurl": "~1.0.2",
          "escape-html": "~1.0.3",
          "etag": "~1.8.1",
          "finalhandler": "~1.1.2",
          "fresh": "0.5.2",
          "merge-descriptors": "1.0.1",
          "methods": "~1.1.2",
          "on-finished": "~2.3.0",
          "parseurl": "~1.3.3",
          "path-to-regexp": "0.1.7",
          "proxy-addr": "~2.0.5",
          "qs": "6.7.0",
          "range-parser": "~1.2.1",
          "safe-buffer": "5.1.2",
          "send": "0.17.1",
          "serve-static": "1.14.1",
          "setprototypeof": "1.1.1",
          "statuses": "~1.5.0",
          "type-is": "~1.6.18",
          "utils-merge": "1.0.1",
          "vary": "~1.1.2"
        },
        "dependencies": {
          "debug": {
            "version": "2.6.9",
            "requires": {
              "ms": "2.0.0"
            }
          },
          "ms": {
            "version": "2.0.0"
          },
          "qs": {
            "version": "6.7.0"
          },
          "safe-buffer": {
            "version": "5.1.2"
          }
        }
      },
      "extend": {
        "version": "3.0.2"
      },
      "extsprintf": {
        "version": "1.4.0"
      },
      "fast-deep-equal": {
        "version": "3.1.1"
      },
      "fast-json-stable-stringify": {
        "version": "2.1.0"
      },
      "fast-safe-stringify": {
        "version": "2.0.7"
      },
      "fecha": {
        "version": "2.3.3"
      },
      "fill-range": {
        "version": "7.0.1",
        "requires": {
          "to-regex-range": "^5.0.1"
        }
      },
      "finalhandler": {
        "version": "1.1.2",
        "requires": {
          "debug": "2.6.9",
          "encodeurl": "~1.0.2",
          "escape-html": "~1.0.3",
          "on-finished": "~2.3.0",
          "parseurl": "~1.3.3",
          "statuses": "~1.5.0",
          "unpipe": "~1.0.0"
        },
        "dependencies": {
          "debug": {
            "version": "2.6.9",
            "requires": {
              "ms": "2.0.0"
            }
          },
          "ms": {
            "version": "2.0.0"
          }
        }
      },
      "follow-redirects": {
        "version": "1.5.10",
        "requires": {
          "debug": "=3.1.0"
        }
      },
      "forever-agent": {
        "version": "0.6.1"
      },
      "form-data": {
        "version": "2.3.3",
        "requires": {
          "asynckit": "^0.4.0",
          "combined-stream": "^1.0.6",
          "mime-types": "^2.1.12"
        }
      },
      "forwarded": {
        "version": "0.1.2"
      },
      "fresh": {
        "version": "0.5.2"
      },
      "fs-extra": {
        "version": "8.1.0",
        "requires": {
          "graceful-fs": "^4.2.0",
          "jsonfile": "^4.0.0",
          "universalify": "^0.1.0"
        }
      },
      "fs-minipass": {
        "version": "1.2.7",
        "requires": {
          "minipass": "^2.6.0"
        }
      },
      "fs.realpath": {
        "version": "1.0.0"
      },
      "fsevents": {
        "version": "2.1.3",
        "optional": true
      },
      "gauge": {
        "version": "2.7.4",
        "requires": {
          "aproba": "^1.0.3",
          "console-control-strings": "^1.0.0",
          "has-unicode": "^2.0.0",
          "object-assign": "^4.1.0",
          "signal-exit": "^3.0.0",
          "string-width": "^1.0.1",
          "strip-ansi": "^3.0.1",
          "wide-align": "^1.1.0"
        },
        "dependencies": {
          "ansi-regex": {
            "version": "2.1.1"
          },
          "is-fullwidth-code-point": {
            "version": "1.0.0",
            "requires": {
              "number-is-nan": "^1.0.0"
            }
          },
          "string-width": {
            "version": "1.0.2",
            "requires": {
              "code-point-at": "^1.0.0",
              "is-fullwidth-code-point": "^1.0.0",
              "strip-ansi": "^3.0.0"
            }
          },
          "strip-ansi": {
            "version": "3.0.1",
            "requires": {
              "ansi-regex": "^2.0.0"
            }
          }
        }
      },
      "generic-pool": {
        "version": "3.7.1"
      },
      "get-stream": {
        "version": "4.1.0",
        "requires": {
          "pump": "^3.0.0"
        }
      },
      "getpass": {
        "version": "0.1.7",
        "requires": {
          "assert-plus": "^1.0.0"
        }
      },
      "glob": {
        "version": "7.1.6",
        "requires": {
          "fs.realpath": "^1.0.0",
          "inflight": "^1.0.4",
          "inherits": "2",
          "minimatch": "^3.0.4",
          "once": "^1.3.0",
          "path-is-absolute": "^1.0.0"
        }
      },
      "glob-parent": {
        "version": "5.1.1",
        "requires": {
          "is-glob": "^4.0.1"
        }
      },
      "global-dirs": {
        "version": "2.0.1",
        "requires": {
          "ini": "^1.3.5"
        }
      },
      "got": {
        "version": "9.6.0",
        "requires": {
          "@sindresorhus/is": "^0.14.0",
          "@szmarczak/http-timer": "^1.1.2",
          "cacheable-request": "^6.0.0",
          "decompress-response": "^3.3.0",
          "duplexer3": "^0.1.4",
          "get-stream": "^4.1.0",
          "lowercase-keys": "^1.0.1",
          "mimic-response": "^1.0.1",
          "p-cancelable": "^1.0.0",
          "to-readable-stream": "^1.0.0",
          "url-parse-lax": "^3.0.0"
        }
      },
      "graceful-fs": {
        "version": "4.2.3"
      },
      "har-schema": {
        "version": "2.0.0"
      },
      "har-validator": {
        "version": "5.1.3",
        "requires": {
          "ajv": "^6.5.5",
          "har-schema": "^2.0.0"
        }
      },
      "has-flag": {
        "version": "4.0.0"
      },
      "has-unicode": {
        "version": "2.0.1"
      },
      "has-yarn": {
        "version": "2.1.0"
      },
      "http-cache-semantics": {
        "version": "4.1.0"
      },
      "http-errors": {
        "version": "1.7.2",
        "requires": {
          "depd": "~1.1.2",
          "inherits": "2.0.3",
          "setprototypeof": "1.1.1",
          "statuses": ">= 1.5.0 < 2",
          "toidentifier": "1.0.0"
        },
        "dependencies": {
          "inherits": {
            "version": "2.0.3"
          }
        }
      },
      "http-proxy-agent": {
        "version": "3.0.0",
        "requires": {
          "agent-base": "5",
          "debug": "4"
        },
        "dependencies": {
          "debug": {
            "version": "4.1.1",
            "requires": {
              "ms": "^2.1.1"
            }
          }
        }
      },
      "http-signature": {
        "version": "1.2.0",
        "requires": {
          "assert-plus": "^1.0.0",
          "jsprim": "^1.2.2",
          "sshpk": "^1.7.0"
        }
      },
      "https-proxy-agent": {
        "version": "4.0.0",
        "requires": {
          "agent-base": "5",
          "debug": "4"
        },
        "dependencies": {
          "debug": {
            "version": "4.1.1",
            "requires": {
              "ms": "^2.1.1"
            }
          }
        }
      },
      "iconv-lite": {
        "version": "0.4.24",
        "requires": {
          "safer-buffer": ">= 2.1.2 < 3"
        }
      },
      "ignore-by-default": {
        "version": "1.0.1"
      },
      "ignore-walk": {
        "version": "3.0.3",
        "requires": {
          "minimatch": "^3.0.4"
        }
      },
      "import-lazy": {
        "version": "2.1.0"
      },
      "imurmurhash": {
        "version": "0.1.4"
      },
      "inflight": {
        "version": "1.0.6",
        "requires": {
          "once": "^1.3.0",
          "wrappy": "1"
        }
      },
      "inherits": {
        "version": "2.0.4"
      },
      "ini": {
        "version": "1.3.5"
      },
      "ipaddr.js": {
        "version": "1.9.1"
      },
      "is-arrayish": {
        "version": "0.3.2"
      },
      "is-binary-path": {
        "version": "2.1.0",
        "requires": {
          "binary-extensions": "^2.0.0"
        }
      },
      "is-ci": {
        "version": "2.0.0",
        "requires": {
          "ci-info": "^2.0.0"
        }
      },
      "is-extglob": {
        "version": "2.1.1"
      },
      "is-fullwidth-code-point": {
        "version": "2.0.0"
      },
      "is-glob": {
        "version": "4.0.1",
        "requires": {
          "is-extglob": "^2.1.1"
        }
      },
      "is-installed-globally": {
        "version": "0.3.2",
        "requires": {
          "global-dirs": "^2.0.1",
          "is-path-inside": "^3.0.1"
        }
      },
      "is-npm": {
        "version": "4.0.0"
      },
      "is-number": {
        "version": "7.0.0"
      },
      "is-obj": {
        "version": "2.0.0"
      },
      "is-path-inside": {
        "version": "3.0.2"
      },
      "is-stream": {
        "version": "1.1.0"
      },
      "is-typedarray": {
        "version": "1.0.0"
      },
      "is-yarn-global": {
        "version": "0.3.0"
      },
      "isarray": {
        "version": "1.0.0"
      },
      "isstream": {
        "version": "0.1.2"
      },
      "jsbn": {
        "version": "0.1.1"
      },
      "json-buffer": {
        "version": "3.0.0"
      },
      "json-schema": {
        "version": "0.2.3"
      },
      "json-schema-traverse": {
        "version": "0.4.1"
      },
      "json-stringify-safe": {
        "version": "5.0.1"
      },
      "jsonfile": {
        "version": "4.0.0",
        "requires": {
          "graceful-fs": "^4.1.6"
        }
      },
      "jsonwebtoken": {
        "version": "8.5.1",
        "requires": {
          "jws": "^3.2.2",
          "lodash.includes": "^4.3.0",
          "lodash.isboolean": "^3.0.3",
          "lodash.isinteger": "^4.0.4",
          "lodash.isnumber": "^3.0.3",
          "lodash.isplainobject": "^4.0.6",
          "lodash.isstring": "^4.0.1",
          "lodash.once": "^4.0.0",
          "ms": "^2.1.1",
          "semver": "^5.6.0"
        }
      },
      "jsprim": {
        "version": "1.4.1",
        "requires": {
          "assert-plus": "1.0.0",
          "extsprintf": "1.3.0",
          "json-schema": "0.2.3",
          "verror": "1.10.0"
        },
        "dependencies": {
          "extsprintf": {
            "version": "1.3.0"
          }
        }
      },
      "jwa": {
        "version": "1.4.1",
        "requires": {
          "buffer-equal-constant-time": "1.0.1",
          "ecdsa-sig-formatter": "1.0.11",
          "safe-buffer": "^5.0.1"
        }
      },
      "jws": {
        "version": "3.2.2",
        "requires": {
          "jwa": "^1.4.1",
          "safe-buffer": "^5.0.1"
        }
      },
      "keyv": {
        "version": "3.1.0",
        "requires": {
          "json-buffer": "3.0.0"
        }
      },
      "kuler": {
        "version": "1.0.1",
        "requires": {
          "colornames": "^1.1.1"
        }
      },
      "latest-version": {
        "version": "5.1.0",
        "requires": {
          "package-json": "^6.3.0"
        }
      },
      "lodash": {
        "version": "4.17.15"
      },
      "lodash.includes": {
        "version": "4.3.0"
      },
      "lodash.isboolean": {
        "version": "3.0.3"
      },
      "lodash.isinteger": {
        "version": "4.0.4"
      },
      "lodash.isnumber": {
        "version": "3.0.3"
      },
      "lodash.isplainobject": {
        "version": "4.0.6"
      },
      "lodash.isstring": {
        "version": "4.0.1"
      },
      "lodash.once": {
        "version": "4.1.1"
      },
      "logform": {
        "version": "2.1.2",
        "requires": {
          "colors": "^1.2.1",
          "fast-safe-stringify": "^2.0.4",
          "fecha": "^2.3.3",
          "ms": "^2.1.1",
          "triple-beam": "^1.3.0"
        }
      },
      "lowercase-keys": {
        "version": "1.0.1"
      },
      "make-dir": {
        "version": "3.1.0",
        "requires": {
          "semver": "^6.0.0"
        },
        "dependencies": {
          "semver": {
            "version": "6.3.0"
          }
        }
      },
      "media-typer": {
        "version": "0.3.0"
      },
      "merge-descriptors": {
        "version": "1.0.1"
      },
      "methods": {
        "version": "1.1.2"
      },
      "mime": {
        "version": "1.6.0"
      },
      "mime-db": {
        "version": "1.44.0"
      },
      "mime-types": {
        "version": "2.1.27",
        "requires": {
          "mime-db": "1.44.0"
        }
      },
      "mimic-response": {
        "version": "1.0.1"
      },
      "minimatch": {
        "version": "3.0.4",
        "requires": {
          "brace-expansion": "^1.1.7"
        }
      },
      "minimist": {
        "version": "1.2.5"
      },
      "minipass": {
        "version": "2.9.0",
        "requires": {
          "safe-buffer": "^5.1.2",
          "yallist": "^3.0.0"
        }
      },
      "minizlib": {
        "version": "1.3.3",
        "requires": {
          "minipass": "^2.9.0"
        }
      },
      "mkdirp": {
        "version": "0.5.5",
        "requires": {
          "minimist": "^1.2.5"
        }
      },
      "moment": {
        "version": "2.24.0"
      },
      "ms": {
        "version": "2.1.2"
      },
      "multimap": {
        "version": "1.1.0"
      },
      "mustache": {
        "version": "4.0.1"
      },
      "nan": {
        "version": "2.14.1"
      },
      "needle": {
        "version": "2.4.1",
        "requires": {
          "debug": "^3.2.6",
          "iconv-lite": "^0.4.4",
          "sax": "^1.2.4"
        },
        "dependencies": {
          "debug": {
            "version": "3.2.6",
            "requires": {
              "ms": "^2.1.1"
            }
          }
        }
      },
      "negotiator": {
        "version": "0.6.2"
      },
      "node-pre-gyp": {
        "version": "0.11.0",
        "requires": {
          "detect-libc": "^1.0.2",
          "mkdirp": "^0.5.1",
          "needle": "^2.2.1",
          "nopt": "^4.0.1",
          "npm-packlist": "^1.1.6",
          "npmlog": "^4.0.2",
          "rc": "^1.2.7",
          "rimraf": "^2.6.1",
          "semver": "^5.3.0",
          "tar": "^4"
        },
        "dependencies": {
          "nopt": {
            "version": "4.0.3",
            "requires": {
              "abbrev": "1",
              "osenv": "^0.1.4"
            }
          }
        }
      },
      "nodemon": {
        "version": "2.0.3",
        "requires": {
          "chokidar": "^3.2.2",
          "debug": "^3.2.6",
          "ignore-by-default": "^1.0.1",
          "minimatch": "^3.0.4",
          "pstree.remy": "^1.1.7",
          "semver": "^5.7.1",
          "supports-color": "^5.5.0",
          "touch": "^3.1.0",
          "undefsafe": "^2.0.2",
          "update-notifier": "^4.0.0"
        },
        "dependencies": {
          "debug": {
            "version": "3.2.6",
            "requires": {
              "ms": "^2.1.1"
            }
          },
          "has-flag": {
            "version": "3.0.0"
          },
          "supports-color": {
            "version": "5.5.0",
            "requires": {
              "has-flag": "^3.0.0"
            }
          }
        }
      },
      "nopt": {
        "version": "1.0.10",
        "requires": {
          "abbrev": "1"
        }
      },
      "normalize-path": {
        "version": "3.0.0"
      },
      "normalize-url": {
        "version": "4.5.0"
      },
      "npm-bundled": {
        "version": "1.1.1",
        "requires": {
          "npm-normalize-package-bin": "^1.0.1"
        }
      },
      "npm-normalize-package-bin": {
        "version": "1.0.1"
      },
      "npm-packlist": {
        "version": "1.4.8",
        "requires": {
          "ignore-walk": "^3.0.1",
          "npm-bundled": "^1.0.1",
          "npm-normalize-package-bin": "^1.0.1"
        }
      },
      "npmlog": {
        "version": "4.1.2",
        "requires": {
          "are-we-there-yet": "~1.1.2",
          "console-control-strings": "~1.1.0",
          "gauge": "~2.7.3",
          "set-blocking": "~2.0.0"
        }
      },
      "number-is-nan": {
        "version": "1.0.1"
      },
      "oauth-sign": {
        "version": "0.9.0"
      },
      "object-assign": {
        "version": "4.1.1"
      },
      "on-finished": {
        "version": "2.3.0",
        "requires": {
          "ee-first": "1.1.1"
        }
      },
      "once": {
        "version": "1.4.0",
        "requires": {
          "wrappy": "1"
        }
      },
      "one-time": {
        "version": "0.0.4"
      },
      "opossum": {
        "version": "4.0.0"
      },
      "os-homedir": {
        "version": "1.0.2"
      },
      "os-tmpdir": {
        "version": "1.0.2"
      },
      "osenv": {
        "version": "0.1.5",
        "requires": {
          "os-homedir": "^1.0.0",
          "os-tmpdir": "^1.0.0"
        }
      },
      "p-cancelable": {
        "version": "1.1.0"
      },
      "package-json": {
        "version": "6.5.0",
        "requires": {
          "got": "^9.6.0",
          "registry-auth-token": "^4.0.0",
          "registry-url": "^5.0.0",
          "semver": "^6.2.0"
        },
        "dependencies": {
          "semver": {
            "version": "6.3.0"
          }
        }
      },
      "parseurl": {
        "version": "1.3.3"
      },
      "passport": {
        "version": "0.4.1",
        "requires": {
          "passport-strategy": "1.x.x",
          "pause": "0.0.1"
        }
      },
      "passport-strategy": {
        "version": "1.0.0"
      },
      "path-is-absolute": {
        "version": "1.0.1"
      },
      "path-parse": {
        "version": "1.0.6"
      },
      "path-to-regexp": {
        "version": "0.1.7"
      },
      "pause": {
        "version": "0.0.1"
      },
      "performance-now": {
        "version": "2.1.0"
      },
      "picomatch": {
        "version": "2.2.2"
      },
      "prepend-http": {
        "version": "2.0.0"
      },
      "process-nextick-args": {
        "version": "2.0.1"
      },
      "proxy-addr": {
        "version": "2.0.6",
        "requires": {
          "forwarded": "~0.1.2",
          "ipaddr.js": "1.9.1"
        }
      },
      "psl": {
        "version": "1.8.0"
      },
      "pstree.remy": {
        "version": "1.1.7"
      },
      "pump": {
        "version": "3.0.0",
        "requires": {
          "end-of-stream": "^1.1.0",
          "once": "^1.3.1"
        }
      },
      "punycode": {
        "version": "2.1.1"
      },
      "pupa": {
        "version": "2.0.1",
        "requires": {
          "escape-goat": "^2.0.0"
        }
      },
      "qs": {
        "version": "6.5.2"
      },
      "rambda": {
        "version": "2.14.5"
      },
      "range-parser": {
        "version": "1.2.1"
      },
      "raw-body": {
        "version": "2.4.0",
        "requires": {
          "bytes": "3.1.0",
          "http-errors": "1.7.2",
          "iconv-lite": "0.4.24",
          "unpipe": "1.0.0"
        }
      },
      "rc": {
        "version": "1.2.8",
        "requires": {
          "deep-extend": "^0.6.0",
          "ini": "~1.3.0",
          "minimist": "^1.2.0",
          "strip-json-comments": "~2.0.1"
        }
      },
      "readable-stream": {
        "version": "3.6.0",
        "requires": {
          "inherits": "^2.0.3",
          "string_decoder": "^1.1.1",
          "util-deprecate": "^1.0.1"
        }
      },
      "readdirp": {
        "version": "3.4.0",
        "requires": {
          "picomatch": "^2.2.1"
        }
      },
      "regenerator-runtime": {
        "version": "0.13.5"
      },
      "registry-auth-token": {
        "version": "4.1.1",
        "requires": {
          "rc": "^1.2.8"
        }
      },
      "registry-url": {
        "version": "5.1.0",
        "requires": {
          "rc": "^1.2.8"
        }
      },
      "request": {
        "version": "2.88.0",
        "requires": {
          "aws-sign2": "~0.7.0",
          "aws4": "^1.8.0",
          "caseless": "~0.12.0",
          "combined-stream": "~1.0.6",
          "extend": "~3.0.2",
          "forever-agent": "~0.6.1",
          "form-data": "~2.3.2",
          "har-validator": "~5.1.0",
          "http-signature": "~1.2.0",
          "is-typedarray": "~1.0.0",
          "isstream": "~0.1.2",
          "json-stringify-safe": "~5.0.1",
          "mime-types": "~2.1.19",
          "oauth-sign": "~0.9.0",
          "performance-now": "^2.1.0",
          "qs": "~6.5.2",
          "safe-buffer": "^5.1.2",
          "tough-cookie": "~2.4.3",
          "tunnel-agent": "^0.6.0",
          "uuid": "^3.3.2"
        }
      },
      "resolve": {
        "version": "1.8.1",
        "requires": {
          "path-parse": "^1.0.5"
        }
      },
      "responselike": {
        "version": "1.0.2",
        "requires": {
          "lowercase-keys": "^1.0.0"
        }
      },
      "rimraf": {
        "version": "2.7.1",
        "requires": {
          "glob": "^7.1.3"
        }
      },
      "safe-buffer": {
        "version": "5.2.0"
      },
      "safer-buffer": {
        "version": "2.1.2"
      },
      "sax": {
        "version": "1.2.4"
      },
      "semver": {
        "version": "5.7.1"
      },
      "semver-diff": {
        "version": "3.1.1",
        "requires": {
          "semver": "^6.3.0"
        },
        "dependencies": {
          "semver": {
            "version": "6.3.0"
          }
        }
      },
      "send": {
        "version": "0.17.1",
        "requires": {
          "debug": "2.6.9",
          "depd": "~1.1.2",
          "destroy": "~1.0.4",
          "encodeurl": "~1.0.2",
          "escape-html": "~1.0.3",
          "etag": "~1.8.1",
          "fresh": "0.5.2",
          "http-errors": "~1.7.2",
          "mime": "1.6.0",
          "ms": "2.1.1",
          "on-finished": "~2.3.0",
          "range-parser": "~1.2.1",
          "statuses": "~1.5.0"
        },
        "dependencies": {
          "debug": {
            "version": "2.6.9",
            "requires": {
              "ms": "2.0.0"
            },
            "dependencies": {
              "ms": {
                "version": "2.0.0"
              }
            }
          },
          "ms": {
            "version": "2.1.1"
          }
        }
      },
      "serve-static": {
        "version": "1.14.1",
        "requires": {
          "encodeurl": "~1.0.2",
          "escape-html": "~1.0.3",
          "parseurl": "~1.3.3",
          "send": "0.17.1"
        }
      },
      "set-blocking": {
        "version": "2.0.0"
      },
      "setprototypeof": {
        "version": "1.1.1"
      },
      "signal-exit": {
        "version": "3.0.3"
      },
      "simple-swizzle": {
        "version": "0.2.2",
        "requires": {
          "is-arrayish": "^0.3.1"
        }
      },
      "sqlite3": {
        "version": "4.1.1",
        "requires": {
          "nan": "^2.12.1",
          "node-pre-gyp": "^0.11.0",
          "request": "^2.87.0"
        }
      },
      "sshpk": {
        "version": "1.16.1",
        "requires": {
          "asn1": "~0.2.3",
          "assert-plus": "^1.0.0",
          "bcrypt-pbkdf": "^1.0.0",
          "dashdash": "^1.12.0",
          "ecc-jsbn": "~0.1.1",
          "getpass": "^0.1.1",
          "jsbn": "~0.1.0",
          "safer-buffer": "^2.0.2",
          "tweetnacl": "~0.14.0"
        }
      },
      "stack-trace": {
        "version": "0.0.10"
      },
      "statuses": {
        "version": "1.5.0"
      },
      "string-width": {
        "version": "4.2.0",
        "requires": {
          "emoji-regex": "^8.0.0",
          "is-fullwidth-code-point": "^3.0.0",
          "strip-ansi": "^6.0.0"
        },
        "dependencies": {
          "ansi-regex": {
            "version": "5.0.0"
          },
          "emoji-regex": {
            "version": "8.0.0"
          },
          "is-fullwidth-code-point": {
            "version": "3.0.0"
          },
          "strip-ansi": {
            "version": "6.0.0",
            "requires": {
              "ansi-regex": "^5.0.0"
            }
          }
        }
      },
      "string_decoder": {
        "version": "1.3.0",
        "requires": {
          "safe-buffer": "~5.2.0"
        }
      },
      "strip-ansi": {
        "version": "5.2.0",
        "requires": {
          "ansi-regex": "^4.1.0"
        }
      },
      "strip-json-comments": {
        "version": "2.0.1"
      },
      "supports-color": {
        "version": "7.1.0",
        "requires": {
          "has-flag": "^4.0.0"
        }
      },
      "tar": {
        "version": "4.4.13",
        "requires": {
          "chownr": "^1.1.1",
          "fs-minipass": "^1.2.5",
          "minipass": "^2.8.6",
          "minizlib": "^1.2.1",
          "mkdirp": "^0.5.0",
          "safe-buffer": "^5.1.2",
          "yallist": "^3.0.3"
        }
      },
      "term-size": {
        "version": "2.2.0"
      },
      "text-hex": {
        "version": "1.0.0"
      },
      "to-readable-stream": {
        "version": "1.0.0"
      },
      "to-regex-range": {
        "version": "5.0.1",
        "requires": {
          "is-number": "^7.0.0"
        }
      },
      "toidentifier": {
        "version": "1.0.0"
      },
      "touch": {
        "version": "3.1.0",
        "requires": {
          "nopt": "~1.0.10"
        }
      },
      "tough-cookie": {
        "version": "2.4.3",
        "requires": {
          "psl": "^1.1.24",
          "punycode": "^1.4.1"
        },
        "dependencies": {
          "punycode": {
            "version": "1.4.1"
          }
        }
      },
      "triple-beam": {
        "version": "1.3.0"
      },
      "tunnel-agent": {
        "version": "0.6.0",
        "requires": {
          "safe-buffer": "^5.0.1"
        }
      },
      "tweetnacl": {
        "version": "0.14.5"
      },
      "type-fest": {
        "version": "0.8.1"
      },
      "type-is": {
        "version": "1.6.18",
        "requires": {
          "media-typer": "0.3.0",
          "mime-types": "~2.1.24"
        }
      },
      "typedarray-to-buffer": {
        "version": "3.1.5",
        "requires": {
          "is-typedarray": "^1.0.0"
        }
      },
      "undefsafe": {
        "version": "2.0.3",
        "requires": {
          "debug": "^2.2.0"
        },
        "dependencies": {
          "debug": {
            "version": "2.6.9",
            "requires": {
              "ms": "2.0.0"
            }
          },
          "ms": {
            "version": "2.0.0"
          }
        }
      },
      "unique-string": {
        "version": "2.0.0",
        "requires": {
          "crypto-random-string": "^2.0.0"
        }
      },
      "universalify": {
        "version": "0.1.2"
      },
      "unpipe": {
        "version": "1.0.0"
      },
      "update-notifier": {
        "version": "4.1.0",
        "requires": {
          "boxen": "^4.2.0",
          "chalk": "^3.0.0",
          "configstore": "^5.0.1",
          "has-yarn": "^2.1.0",
          "import-lazy": "^2.1.0",
          "is-ci": "^2.0.0",
          "is-installed-globally": "^0.3.1",
          "is-npm": "^4.0.0",
          "is-yarn-global": "^0.3.0",
          "latest-version": "^5.0.0",
          "pupa": "^2.0.1",
          "semver-diff": "^3.1.1",
          "xdg-basedir": "^4.0.0"
        }
      },
      "uri-js": {
        "version": "4.2.2",
        "requires": {
          "punycode": "^2.1.0"
        }
      },
      "url-parse-lax": {
        "version": "3.0.0",
        "requires": {
          "prepend-http": "^2.0.0"
        }
      },
      "util-deprecate": {
        "version": "1.0.2"
      },
      "utils-merge": {
        "version": "1.0.1"
      },
      "uuid": {
        "version": "3.3.2"
      },
      "vary": {
        "version": "1.1.2"
      },
      "verror": {
        "version": "1.10.0",
        "requires": {
          "assert-plus": "^1.0.0",
          "core-util-is": "1.0.2",
          "extsprintf": "^1.2.0"
        }
      },
      "voca": {
        "version": "1.4.0"
      },
      "wide-align": {
        "version": "1.1.3",
        "requires": {
          "string-width": "^1.0.2 || 2"
        },
        "dependencies": {
          "ansi-regex": {
            "version": "3.0.0"
          },
          "string-width": {
            "version": "2.1.1",
            "requires": {
              "is-fullwidth-code-point": "^2.0.0",
              "strip-ansi": "^4.0.0"
            }
          },
          "strip-ansi": {
            "version": "4.0.0",
            "requires": {
              "ansi-regex": "^3.0.0"
            }
          }
        }
      },
      "widest-line": {
        "version": "3.1.0",
        "requires": {
          "string-width": "^4.0.0"
        }
      },
      "winston": {
        "version": "3.2.1",
        "requires": {
          "async": "^2.6.1",
          "diagnostics": "^1.1.1",
          "is-stream": "^1.1.0",
          "logform": "^2.1.1",
          "one-time": "0.0.4",
          "readable-stream": "^3.1.1",
          "stack-trace": "0.0.x",
          "triple-beam": "^1.3.0",
          "winston-transport": "^4.3.0"
        }
      },
      "winston-transport": {
        "version": "4.3.0",
        "requires": {
          "readable-stream": "^2.3.6",
          "triple-beam": "^1.2.0"
        },
        "dependencies": {
          "readable-stream": {
            "version": "2.3.7",
            "requires": {
              "core-util-is": "~1.0.0",
              "inherits": "~2.0.3",
              "isarray": "~1.0.0",
              "process-nextick-args": "~2.0.0",
              "safe-buffer": "~5.1.1",
              "string_decoder": "~1.1.1",
              "util-deprecate": "~1.0.1"
            }
          },
          "safe-buffer": {
            "version": "5.1.2"
          },
          "string_decoder": {
            "version": "1.1.1",
            "requires": {
              "safe-buffer": "~5.1.0"
            }
          }
        }
      },
      "wrappy": {
        "version": "1.0.2"
      },
      "write-file-atomic": {
        "version": "3.0.3",
        "requires": {
          "imurmurhash": "^0.1.4",
          "is-typedarray": "^1.0.0",
          "signal-exit": "^3.0.2",
          "typedarray-to-buffer": "^3.1.5"
        }
      },
      "xdg-basedir": {
        "version": "4.0.0"
      },
      "xml-js": {
        "version": "1.6.11",
        "requires": {
          "sax": "^1.2.4"
        }
      },
      "xmlbuilder": {
        "version": "13.0.2"
      },
      "yallist": {
        "version": "3.1.1"
      },
      "yaml": {
        "version": "1.5.1",
        "requires": {
          "@babel/runtime": "^7.4.4"
        }
      }
    }
  },
  "_spec": "@sap/cds-dk",
  "_where": "E:\\sap",
  "author": {
    "name": "SAP SE",
    "url": "https://www.sap.com"
  },
  "bin": {
    "cds": "bin/cds.js"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@sap/cds": "3.34.x",
    "@sap/cds-foss": "^1.2.0",
    "@sap/cds-sidecar-client": "^1.1.3",
    "@sap/edm-converters": "^1.0.30",
    "express": "^4.17.1",
    "mustache": "^4.0.1",
    "nodemon": "^2.0.2",
    "passport": "^0.4.1",
    "sqlite3": "4.1.1",
    "xml-js": "^1.6.11"
  },
  "deprecated": false,
  "description": "Command line client and development toolkit for the SAP Cloud Application Programming Model",
  "homepage": "https://cap.cloud.sap/",
  "keywords": [
    "CAP",
    "CDS",
    "CLI"
  ],
  "license": "See LICENSE file",
  "name": "@sap/cds-dk",
  "scripts": {
    "lint": "eslint . -f table",
    "preinstall": "node ./lib/util/preinstall.js",
    "test": "jest --config ./jest.config.unit.js",
    "test:integration": "jest --testTimeout 480000 --config ./jest.config.integration.js"
  },
  "version": "1.8.5"
}
